GATSBY_DISQUS_NAME=""
INSTAGRAM_ACCESS_TOKEN=""
MAILCHIMP_ENDPOINT="https://us19.list-manage.com/contact-form?u=26067c05f7210205282f2546b&form_id=7496abea3be279a8c88a79699e015438"
GOOGLE_ANALYTICS_TRACKING_ID="UA-143386513-11"
